<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casilla"
    android:layout_width="345dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:translationX="40dp"
        android:translationZ="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="15dp">

            <ImageButton
                android:id="@+id/casilla5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="-15dp">

            <ImageButton
                android:id="@+id/casilla4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hexagono"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@mipmap/oveja"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationZ="1dp">

            <ImageButton
                android:id="@+id/casilla0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="0"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/casilla3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="0"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationX="-40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="15dp">

            <ImageButton
                android:id="@+id/casilla1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="-15dp">

            <ImageButton
                android:id="@+id/casilla2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.5"
                android:background="@mipmap/circle" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>