<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="900px"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/material_hexagono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@mipmap/ladrillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.3"
        android:background="@mipmap/circle"
        android:backgroundTint="#FFC107"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/material_hexagono"
        app:layout_constraintEnd_toEndOf="@+id/material_hexagono"
        app:layout_constraintStart_toStartOf="@+id/material_hexagono" />

    <ImageButton
        android:id="@+id/road2"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:background="@color/black"
        android:rotation="-30"
        android:translationX="5dp"
        android:translationY="-5dp"
        app:layout_constraintEnd_toEndOf="@+id/material_hexagono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vertex3"
        app:layout_constraintTop_toTopOf="@+id/vertex3" />

    <ImageButton
        android:id="@+id/road3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:background="@color/black"
        android:rotation="30"
        android:translationY="-5dp"
        app:layout_constraintEnd_toStartOf="@+id/vertex3"
        app:layout_constraintStart_toEndOf="@+id/vertex4"
        app:layout_constraintTop_toTopOf="@+id/vertex3" />

    <ImageButton
        android:id="@+id/road1"
        android:layout_width="20dp"
        android:layout_height="90dp"
        android:alpha="0.5"
        android:background="@color/black"
        android:rotation="0"
        android:translationX="-3dp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/material_hexagono"
        app:layout_constraintTop_toTopOf="@+id/material_hexagono" />

    <ImageButton
        android:id="@+id/road4"
        android:layout_width="20dp"
        android:layout_height="90dp"
        android:alpha="0.5"
        android:background="@color/black"
        android:rotation="0"
        android:translationX="-10dp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/material_hexagono"
        app:layout_constraintStart_toStartOf="@+id/material_hexagono"
        app:layout_constraintTop_toTopOf="@+id/material_hexagono" />

    <ImageButton
        android:id="@+id/vertex3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.5"
        android:background="@mipmap/circle"
        app:layout_constraintBottom_toBottomOf="@+id/material_hexagono"
        app:layout_constraintEnd_toEndOf="@+id/material_hexagono"
        app:layout_constraintStart_toStartOf="@+id/material_hexagono"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/vertex2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.5"
        android:background="@mipmap/circle"
        android:translationX="45px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/material_hexagono"
        app:layout_constraintTop_toTopOf="@+id/material_hexagono"
        app:layout_constraintVertical_bias="0.747" />

    <ImageButton
        android:id="@+id/vertex4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="68dp"
        android:alpha="0.5"
        android:background="@mipmap/circle"
        android:translationX="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>